.slids img {
    max-width: 100%;
    height: 90vh;
    margin-top: 70px;
    
  }
  .about-us-image {
    color: #000;
  }
  .about-us-image p {
    color: #000;
    margin-top: 16px;
    font-size: 15px;
    font-style: oblique;
  }
  .about-us-image img {
    /* max-width: 1200px; */
    position: relative;
    color: rgba(0, 0, 0, 0.048);
    width: 100%;
    margin-top: 71px;
    height: 90vh;
  }
  .heading-over-img {
    position: absolute;
    top: 40%;
    right: 30%;
  }
  .pera-over-img {
    position: absolute;
    width: 40%;
    top: 45%;
    left: 45%;
    padding: 30px;
  }
  .pera-over-img button {
    position: relative;
    left: 20%;
    border: none;
    margin-top: 40px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    width: 212px;
    border-radius: 7px;
    padding: 5px 5px;
    transition: all ease-in-out 1s;
  }
  .pera-over-img button:hover {
    color: orangered;
    background: white;
    border: none;
    font-weight: 600;
    border-radius: 50px;
  }
  .heading-over-img h2 {
    font-weight: 800;
  }
  .our-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding: 20px;
    margin-left: 10px;
    gap: 30px;
  }
  .our-services .card {
    width: 18rem;
  }
  .service-heading {
    text-align: center;
    padding: 10px;
    margin-top: 108px;
    margin-bottom: 30px;
  }
  .contact-container {
    width: 100vw;
    margin-top: 95px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
  }
  .btn-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
  }
  .custom-submit-btn{
    width: 200px;
    border:none;
    border-radius: 7px;
    transition: all ease-in-out 0.5s;
  }
  .custom-submit-btn:hover{
   border-radius: 20px;
   background-color:#FFF;
   color:orangered;
   font-weight: 600;
   border:1px solid darkgrey;
  }
  /* footer */
  .social-icons{
    font-size: 20px;
  }
  /* //testimonial css */
  h2 {
      color: #333;
      text-align: center;
      text-transform: uppercase;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      position: relative;
      margin: 30px 0 60px;
  }
  h2::after {
      content: "";
      width: 100px;
      position: absolute;
      margin: 0 auto;
      height: 3px;
      background: #8fbc54;
      left: 0;
      right: 0;
      bottom: -10px;
  }
  .col-center {
      margin: 0 auto;
      float: none !important;
  }
  /* .carousel {
      padding: 0 70px;
  } */
  .carousel .carousel-item {
      color: #999;
      font-size: 14px;
      text-align: center;
      overflow: hidden;
      min-height: 290px;
  }
  .carousel .carousel-item .img-box {
      width: 135px;
      height: 135px;
      margin: 0 auto;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 50%;
  }
  .carousel .img-box img {
      width: 100%;
      height: 100%;
      display: block;
      border-radius: 50%;
  }
  .carousel .testimonial {
    padding: 44px 0 1px;
  }
  .carousel .overview {	
      font-style: italic;
  }
  .carousel .overview b {
      text-transform: uppercase;
      color: #7AA641;
  }
  .carousel-control-prev, .carousel-control-next {
      width: 40px;
      height: 40px;
      margin-top: -20px;
      top: 50%;
      background: none;
  }
  .carousel-control-prev i, .carousel-control-next i {
      font-size: 68px;
      line-height: 42px;
      position: absolute;
      display: inline-block;
      color: rgba(0, 0, 0, 0.8);
      text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
  }
  .carousel-indicators {
      bottom: -40px;
  }
  .carousel-indicators li, .carousel-indicators li.active {
      width: 12px;
      height: 12px;
      margin: 1px 3px;
      border-radius: 50%;
      border: none;
  }
  .carousel-indicators li {	
      background: #999;
      border-color: transparent;
      box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
  }
  .carousel-indicators li.active {	
      background: #555;		
      box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
  }
  
  /* //media query */
  
  @media screen and (max-width: 1280px) {
    .our-services {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      padding: 20px;
      margin-left: 10px;
      gap: 30px;
    }
  }
  @media screen and (max-width: 820px) {
    .our-services {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      padding: 20px;
      margin-left: -20px;
      gap: 30px;
    }
  }
  @media screen and (max-width: 768px) {
    .our-services {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      padding: 20px;
      margin-left: 65px;
      gap: 30px;
    }
  }
  @media screen and (max-width: 912px) {
    .our-services {
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      padding: 20px;
      margin-left:100px;
      gap: 30px;
    }
  }
  @media screen and (max-width: 540px) {
    .our-services {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      padding: 20px;
      margin-left:20%;
      gap: 30px;
    }
  }
  @media screen and (max-width: 412px) {
    .our-services {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      padding: 20px;
      margin-left:10%;
      gap: 30px;
    }
  }
  @media screen and (max-width: 280px) {
    .our-services {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      padding: 20px;
      margin-left:0;
      width: 100px;
      gap: 30px;
    }
      .our-services .card {
        width: 15rem;
      }
  }